{
  "name": "magenest/module-quickbook-desktop-integration",
  "description": "QuickBooks Desktop extension by Magenest",
  "require": {
    "magenest/core" : "*"
  },
  "type": "magento2-module",
  "version": "2.1.21",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magenest\\QuickBooksDesktop\\": ""
    }
  },
  "authors": [
    {
      "name": "Magenest",
      "homepage": "http://store.magenest.com/",
      "role": "Developer"
    }
  ]
}
